import java.util.*;
import java.io.*;

public class main{
    
     
public static void main(String[] args){
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    //by tabulation in dynamic programming
    int cp = countways(n);
    System.out.print(cp);
} 
public static int countways(int n){
    int []dp = new int[n+1];
    
    dp[0] = 1;
    for(int i = 1; i <= n; i++){
        if(i == 1){
            dp[i] = dp[i-1];
        }else if(i == 2){
            dp[i] = dp[i-1]+dp[i-2];
        }else{
            dp[i] = dp[i-1]+dp[i-2]+dp[i-3];
        }
    }
    return dp[n];
    
}
}
